updates.pin = [
  # Servlet 4 debuts in series/0.24
  { groupId = "javax.servlet", version = "3." },
  # Jetty > 10 is a breaking change
  { groupId = "org.eclipse.jetty", version = "10." },
  { groupId = "org.eclipse.jetty.http2", version = "10." }
]
